# furniture-shop

./: README.md  WebBanNoiThat.sln
WebBanNoiThat/: MailService.cs  Program.cs  Startup.cs  WebBanNoiThat.csproj  appsettings.json
WebBanNoiThat/Areas/Admin/Controllers/: AdminAccountController.cs  AdminDanhMucController.cs  AdminKhachHangController.cs  AdminSanPhamController.cs  HomeController.cs  OrderController.cs  RoleController.cs
WebBanNoiThat/Areas/Admin/Views/AdminAccount/: Index.cshtml  Login.cshtml
WebBanNoiThat/Areas/Admin/Views/AdminSanPham/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanNoiThat/Areas/Admin/Views/Home/: Index.cshtml
WebBanNoiThat/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
WebBanNoiThat/Areas/Admin/Views/Role/: Index.cshtml
WebBanNoiThat/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
WebBanNoiThat/Components/: DanhMucSpViewComponent.cs
WebBanNoiThat/Controllers/: AccountController.cs  SanPhamController.cs  ShoppingCartController.cs
WebBanNoiThat/Migrations/: 20231128171448_updb.Designer.cs  20231128171448_updb.cs  20231129144554_gsgfs.Designer.cs  20231129144554_gsgfs.cs  BanNoiThatContextModelSnapshot.cs
WebBanNoiThat/Models/: Account.cs  BanNoiThatContext.cs  ChiTietDonHang.cs  DanhMucSp.cs  DonHang.cs  KhachHang.cs  SanPham.cs  UserModel.cs
WebBanNoiThat/Models/ViewModels/: CartViewModel.cs  LoginViewModel.cs  OrderViewModel.cs
WebBanNoiThat/Repository/: DanhMucSpRepository.cs  ILoaiSpRepository.cs  SessionExtension.cs
WebBanNoiThat/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
WebBanNoiThat/Views/Home/: Index.cshtml
WebBanNoiThat/Views/SanPham/: Details.cshtml  Index.cshtml  ProductByCategory.cshtml
WebBanNoiThat/Views/Shared/: _Layout.cshtml  _LayoutCategory.cshtml
WebBanNoiThat/Views/Shared/Components/DanhMucSp/: Default.cshtml
WebBanNoiThat/Views/ShoppingCart/: CheckOut.cshtml  CheckOutSuccess.cshtml  Index.cshtml  Partial_CheckOut.cshtml
WebBanNoiThat/wwwroot/asset_client/css/: style.css
WebBanNoiThat/wwwroot/css/: newstyle.css
WebBanNoiThatTests/: WebBanNoiThatTests.csproj
WebBanNoiThatTests/Controllers/: AccountControllerTests.cs
